POST /webhook_status HTTP/1.1
Accept:            application/json
Accept-Encoding:   gzip
Content-Length:    575
Content-Type:      application/json; charset=utf-8
Expect:            100-continue
Host:              eb2d86a7d080.ngrok.io
Ipaddress:         34.194.208.36
Signature:         qgKkh/E/qd4bQm6Wlt/Q5R1I0J3bjvIYVCvO5FfGGiE=
Timestamp:         05/18/2021 11:04:43.515 AM
X-Forwarded-For:   129.213.192.60
X-Forwarded-Proto: http

{"SubmissionId":"b870040d-fded-420b-b424-28bf0dd11261","FormType":"FORM941","Records":[{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Accepted","StatusCode":14,"FilingReference":null,"StatusTime":"2021-05-18T07:04:43.5157956-04:00","RejectedBy":null,"Errors":null},{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Rejected","StatusCode":15,"FilingReference":null,"StatusTime":"2021-05-18T07:04:43.5157956-04:00","RejectedBy":null,"Errors":[{"Id":null,"Code":"ERR-SAMPLE-001","Name":"Sample Field","Message":"Sample Error Message","Type":"Error"}]}]}POST /webhook_status HTTP/1.1
Accept:            application/json
Accept-Encoding:   gzip
Content-Length:    575
Content-Type:      application/json; charset=utf-8
Expect:            100-continue
Host:              eb2d86a7d080.ngrok.io
Ipaddress:         34.194.208.36
Signature:         NdXiSklw4iwKeoDi2N9rG9nNu4Qmv2nIfKfQ7eZuyy4=
Timestamp:         05/18/2021 11:07:27.757 AM
X-Forwarded-For:   129.213.192.60
X-Forwarded-Proto: http

{"SubmissionId":"b870040d-fded-420b-b424-28bf0dd11261","FormType":"FORM941","Records":[{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Accepted","StatusCode":14,"FilingReference":null,"StatusTime":"2021-05-18T07:07:27.7570586-04:00","RejectedBy":null,"Errors":null},{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Rejected","StatusCode":15,"FilingReference":null,"StatusTime":"2021-05-18T07:07:27.7570586-04:00","RejectedBy":null,"Errors":[{"Id":null,"Code":"ERR-SAMPLE-001","Name":"Sample Field","Message":"Sample Error Message","Type":"Error"}]}]}POST /webhook_status HTTP/1.1
Accept:            application/json
Accept-Encoding:   gzip
Content-Length:    575
Content-Type:      application/json; charset=utf-8
Expect:            100-continue
Host:              eb2d86a7d080.ngrok.io
Ipaddress:         34.194.208.36
Signature:         O3+LV0p6RAZ3PMR/sEe9+7aPDIK6p0P2ZOxKclDMKOk=
Timestamp:         05/18/2021 11:07:43.697 AM
X-Forwarded-For:   129.213.192.60
X-Forwarded-Proto: http

{"SubmissionId":"b870040d-fded-420b-b424-28bf0dd11261","FormType":"FORM941","Records":[{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Accepted","StatusCode":14,"FilingReference":null,"StatusTime":"2021-05-18T07:07:43.6970648-04:00","RejectedBy":null,"Errors":null},{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Rejected","StatusCode":15,"FilingReference":null,"StatusTime":"2021-05-18T07:07:43.6970648-04:00","RejectedBy":null,"Errors":[{"Id":null,"Code":"ERR-SAMPLE-001","Name":"Sample Field","Message":"Sample Error Message","Type":"Error"}]}]}POST /webhook_status HTTP/1.1
Accept:            application/json
Accept-Encoding:   gzip
Content-Length:    575
Content-Type:      application/json; charset=utf-8
Expect:            100-continue
Host:              eb2d86a7d080.ngrok.io
Ipaddress:         34.194.208.36
Signature:         hjRjIrCaWyTWVnDCeeNDpPR4ysFgriKyTKvAqie9G5M=
Timestamp:         05/18/2021 11:12:38.726 AM
X-Forwarded-For:   129.213.192.60
X-Forwarded-Proto: http

{"SubmissionId":"b870040d-fded-420b-b424-28bf0dd11261","FormType":"FORM941","Records":[{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Accepted","StatusCode":14,"FilingReference":null,"StatusTime":"2021-05-18T07:12:38.7260703-04:00","RejectedBy":null,"Errors":null},{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Rejected","StatusCode":15,"FilingReference":null,"StatusTime":"2021-05-18T07:12:38.7260703-04:00","RejectedBy":null,"Errors":[{"Id":null,"Code":"ERR-SAMPLE-001","Name":"Sample Field","Message":"Sample Error Message","Type":"Error"}]}]}