POST /webhook_status HTTP/1.1
Accept:            application/json
Accept-Encoding:   gzip
Content-Length:    575
Content-Type:      application/json; charset=utf-8
Expect:            100-continue
Host:              091dcca76a21.ngrok.io
Ipaddress:         34.194.208.36
Signature:         Aaq4AKyveoIdSsi/nhcPYBiyu1b10QCUKGkrtaHP6WA=
Timestamp:         05/21/2021 11:32:15.364 AM
X-Forwarded-For:   129.213.192.60
X-Forwarded-Proto: https

{"SubmissionId":"b870040d-fded-420b-b424-28bf0dd11261","FormType":"FORM941","Records":[{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Accepted","StatusCode":14,"FilingReference":null,"StatusTime":"2021-05-21T07:32:15.3648146-04:00","RejectedBy":null,"Errors":null},{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Rejected","StatusCode":15,"FilingReference":null,"StatusTime":"2021-05-21T07:32:15.3648146-04:00","RejectedBy":null,"Errors":[{"Id":null,"Code":"ERR-SAMPLE-001","Name":"Sample Field","Message":"Sample Error Message","Type":"Error"}]}]}POST /webhook_status HTTP/1.1
Accept:            application/json
Accept-Encoding:   gzip
Content-Length:    575
Content-Type:      application/json; charset=utf-8
Expect:            100-continue
Host:              091dcca76a21.ngrok.io
Ipaddress:         34.194.208.36
Signature:         iK4yYZxlSS6HBGfmT/grp+mxg/m2aOjRpE/2lquLmWA=
Timestamp:         05/21/2021 11:45:07.203 AM
X-Forwarded-For:   129.213.192.60
X-Forwarded-Proto: https

{"SubmissionId":"b870040d-fded-420b-b424-28bf0dd11261","FormType":"FORM941","Records":[{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Accepted","StatusCode":14,"FilingReference":null,"StatusTime":"2021-05-21T07:45:07.2030192-04:00","RejectedBy":null,"Errors":null},{"RecordId":"5e2433ef-0d2e-4d8d-beba-06dac739a9fc","Status":"Rejected","StatusCode":15,"FilingReference":null,"StatusTime":"2021-05-21T07:45:07.2030192-04:00","RejectedBy":null,"Errors":[{"Id":null,"Code":"ERR-SAMPLE-001","Name":"Sample Field","Message":"Sample Error Message","Type":"Error"}]}]}